DATABASE_URL="postgresql://crypto-news-parser-db_owner:npg_1CJ3icragmeD@ep-shy-sun-a1shhwm0-pooler.ap-southeast-1.aws.neon.tech/crypto-news-parser-db?sslmode=require"
ANTHROPIC_API_KEY=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
API_ID=29701799
API_HASH=f2ec1e6aa445f73cd06ecc525c54b4c2
PHONE_NUMBER=381631820325
PORT=3001
CHECK_INTERVAL=5  # Check interval in minutes
DEEPSEEK_API_KEY=sk-d3c0ac1a67af4c2a8a9059d0a603292e
TIME_WINDOW=60
FORWARD_CHECK_INTERVAL=5  # Check interval for forward channels in minutes
TELEGRAM_SESSION=1BAAOMTQ5LjE1NC4xNjcuOTEAUG/TVeAkG0hRadxJ+lgmzdZhZC73O9Xz5fjhKM/CHmvpa4l4LNFjHzoeir8bjB9pDWXfG9mnArmDvAycTrZVCuO4bqAnuBqgNXKedDxTmeV6ajEFmOOCVVXxQvC+YtHcupk2sS5wgKmWw56v/QXkHqEemI34NctSnPH8gTE3dHKJ95PNyy/+PUf0nqKYTrpO9fqGogxDRx3gYciimY4heEX4ixgCxLlekbG1tVZ68Yjax6sXjA/inGjjDF/GOcEsm3DausSBGaV/h0xG6ejBWvnQ2O4Z9glth+K0+i7dw3w9VjHKGo/0ayV/sC9Ur1hAaxnG2h8T5VyRa9jutcP83hA=
